<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        margin: auto;
        }
        a{
            color: rgb(255, 5, 5);
            text-decoration: none;
        }
        a:hover {
            text-decoration:underline;
        }
        .boxcolor1 {
            background-color: rgb(0, 147, 244);
            border: 1px solid rgb(0, 233, 31);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        .boxcolor2 {
            background-color: rgb(204, 255, 21);
            border: 1px solid rgb(255, 0, 170);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        .boxcolor3 {
            background-color: rgb(1, 255, 35);
            border: 1px solid rgb(0, 213, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
    
    
    
    </style>
</head>
<body>
      
<!-- Start Code Here -->
    <h1>About Me</h1>
    <p class=boxcolor1>Hello! My name is [Your Name]. I am currently a student learning web development.</p>
    <p class= boxcolor2>I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class= boxcolor3>Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
    <hr>
    <a href="index.html">Back to Home</a>
<!-- End Code -->





    
</body>
</html>