<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Things</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        margin: 0%;
        padding: 15px ;
        margin: 0px 0px 0px 0px;
    }
    h1 {
    text-align: left;
    color: #02f16e;
    }
    h2 {
        color: #0a0ac9;
    }
    h3 {
        color:#e51b1b ;
    }
    ul.disc {
        list-style-type: disc;
    }
    ul.circle {
        list-style-type: circle;
    }
    ul.square {
        list-style-type: square;
    }
    ul.none {
        list-style-type: none;
    }
    ol.roman {
        list-style: upper-roman;
    }
    a {
            text-decoration: none;
            color: #ea0f8f ;
    }
    a:hover {
            text-decoration: underline;
            color: #000 ;
    }
</style>
</head>
<body>
    <h1>LIST</h1>
    <hr>
    <!-- Example List  -->
    <h2>Unordered HTML List</h2>

<!-- Start Code Here -->
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

<!-- End Code -->


    
    <h2>Unordered HTML List use disc</h2>

<!-- Start Code Here -->
    <ul class="disc">  
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

<!-- End Code -->


    
    <h2>Unordered HTML List use circle</h2>

<!-- Start Code Here -->
    
    <ul class="circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>


<!-- End Code -->



    <h2>Unordered HTML List use square</h2>

<!-- Start Code Here -->
<ul class=" square">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>



<!-- End Code -->



    <h2>Unordered HTML List use none</h2>

<!-- Start Code Here -->
<ul class="none">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<!-- End Code -->


    <h2>My Favorite Things</h2>

<!-- Start Code Here -->
    <ol>
    <li>Pizza</li>
    <li>Reading Books</li>
    <li>Traveling</li>
    <li>Playing Video Games</li>
    </ol>
<!-- End Code -->



    <h2>How to Make a Sandwich</h2>

<!-- Start Code Here -->
<ol start="4" style="list-style-type: upper-alpha;">
    <li>Get two slices of bread</li>
    <li>Soread butter on one sied of each slice</li>
    <li>Add your favorite filling (e.g., cgeese. or veggies)</li>
    <li>Place the slices together</li>
    <li>Enjoy tour sandwich</li>
    </ol>

<!-- End Code -->



    <h2>Food Categories (Nested List)</h2>

<!-- Start Code Here -->
    <ol class="roman">
        <li>Fruits</li>
                <ul class=" square">
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Orange</li>
                </ul>
        <li>Vegetables</li>
            <ul style="list-style-type: lower-alpha;">
                <li>Carrot</li>
                <li>Broccoli</li>
                <li>Spinach</li>
            </ul>
    
      
        <li>Desserts</li> 
            
                <ol>
                 <li>Ice Cream</li>
                 <li>Chocolate Cake</li>
                 <li>Cookies</li>
               </ol>
             

    </ol>


<!-- End Code -->



    <hr>

    <h2>Programming Languages (Description List)</h2>
    <h3>use tag  &lt;dl> &lt;/dl> ,  &lt;dt> &lt;/dt> , &lt;dd> &lt;/dd></h3>
    <dl>
        <dt>HTML</dt>
        <dd>The standard language for creating web pages.</dd>

<!-- Start Code Here -->
        <dt>CSS</dt>
        <dd>A stylesheet language used to describe the presentation of a web page. </dd>
        <dt>JavaScript</dt>
        <dd>A programming language used to create interactive effects within web browsers.</dd>

<!-- End Code -->

    </dl>
    <hr>
    <a href="index.html">Back to Home</a>
    
</body>
</html>