<!DOCTYPE html>
<html>
<head>
  <title>Basic Image</title>
  <style>
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .center{
      margin: auto;
      display: block;
    }
    .b-image-contain{
      object-fit: contain;
      width: 300px;
      height: 100px;
      border: 1px solid black;
    }
    .b-image-fill{
      object-fit: fill;
      width: 300px;
      height: 100px;
      border: 1px solid black;
    }
    .b-image-cover{
      object-fit: cover;
      width: 300px;
      height: 100px;
      border: 1px solid black;
    }
    .s-image-contain{
      object-fit: contain;
      width: 300px;
      height: 100px;
      border: 1px solid black;
    }
    .s-image-fill{
      object-fit: fill;
      width: 300px;
      height: 100px;
      border: 1px solid black;
    }
    .s-image-cover{
      object-fit: cover;
      width: 300px;
      height: 100px;
      border: 1px solid black;
      }
    .gallery{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      
    }
  </style>
 
</head>
<body>
  <h1>My Favorite Team</h1>
  <img src="https://static01.nyt.com/athletic/logos/team/team-logo-655-300x300.png" alt="manchester united" width="300">
  <p>This is an image form website.</p>

  <img src="images/rabbit3.jpg" alt="" width="300">
  <p>This is an image form my computer .</p>

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://as2.ftcdn.net/v2/jpg/01/73/20/53/1000_F_173205302_myocdTF1Ywa7d0aMgvQpQ0qX1nWBk27M.jpg" alt="A clickable image"width="500">
    <p>This is an image form website.</p>
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p><img src="https://cdn.footystats.org/img/teams/spain-real-madrid-femenino.png" alt="Left aligned image" class="left">This image is aligned to the left.</p>

  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi8eSgWh3_k1WC3Xw_NAXyk2bD2tPYfxAevA&s" alt="Right aligned image" class="right">This image is aligned to the right.</p>

  <p><img src="https://images.sports.gracenote.com/images/lib/basic/sport/football/club/logo/300/4123.png" alt="Center aligned image" class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://static01.nyt.com/athletic/logos/team/team-logo-655-300x300.png" alt="Image 1"width="200" height="200">
    <img src="https://cdn.footystats.org/img/teams/spain-real-madrid-femenino.png" alt="Image 2"width="150"height="150">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi8eSgWh3_k1WC3Xw_NAXyk2bD2tPYfxAevA&s" alt="Image 3"width="30"height="30">
    <img src="https://images.sports.gracenote.com/images/lib/basic/sport/football/club/logo/300/4123.png" alt="Image 4"width="170"height="170">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
