<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-layout</title>
    <style>
        body{
            font-family: "kanit", sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .Footer-Color {
            background-color: #98221F;  
            color: white;
            text-align: center;
        }
        .npruone {
            object-fit: cover;
            width: 100%;
        }
         .menu{
            vertical-align: top;
        }  
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <Table>
        <tr>
            <td colspan="2" >
                <img src="images/npru.png" alt="npru banner" class="npruone">
            </td>
            
        </tr>
        <tr class="menu">
            <td width="300px" >
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back To Home</a></li>

                </ul>
           
            </td>
            <td>
                <table>
                    <tr >
                        <td colspan="2">
                            <img src="images/npru02.png" alt="npru" class="npruone">
                        </td>  
                    </tr>
                    <tr>
                        <td>
                            <p>
                                ระบบสารสนเทศ<br>
>> ระบบรับสมัครนักศึกษา<br>
>> ระบบสารสนเทศสำหรับนักศึกษา<br>
>> ระบบสารสนเทศสำหรับบุคลากร<br>
>> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
เว็บไซต์ภายในมหาวิทยาลัย <br>
>> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
>> เบอร์โทรศัพท์หน่วยงานภายใน
                            </p>
                        </td>
                        <td>
                            <p>
                                ระบบสารสนเทศ<br>
>> ระบบรับสมัครนักศึกษา<br>
>> ระบบสารสนเทศสำหรับนักศึกษา<br>
>> ระบบสารสนเทศสำหรับบุคลากร<br>
>> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
เว็บไซต์ภายในมหาวิทยาลัย <br>
>> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
>> เบอร์โทรศัพท์หน่วยงานภายใน

                            </p>
                        </td>
                    </tr>
                  
                </table>
                
            </td>
           
        </tr>
         <tr class="Footer-Color">
            <td colspan="2">
                <p>มหาวิทยาลัยราชภัฏนครปฐม<br>
Nakhon Pathom Rajabhat University<br>
 85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000 </p>
            </td>
        </tr>
    </Table>
</body>
</html>