<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 40px;
            font-family: Arial, "kannit",   sans-serif;
            background-color: rgb(17, 206, 96);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
        .container {
            max-width: 600px;
            background-color: rgba(85, 255, 255, 0.253);
            padding: 40px;
            border-radius: 10px;
            box-shadow:0 0 15px rgb(27, 5, 233);
            margin: 0 auto;
        }
        input, select , textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(175, 38, 38);
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(222, 233, 236);
            color: rgb(2, 2, 2);
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: rgb(209, 255, 3);
        }
        h1 {
            text-align: center;
        }
        label{
            font-weight: bold;
        }
    </style>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" id="name"  minlength="3" required placeholder="Enter your name" >
          
            <label for="email">Email</label>
            <input type="email" name="name" id="email"  placeholder="Enter your email">
          
            <label for="date">Date of Birth</label>
            <input type="date" name="name" id="date" >
          
            <label for="gender">Gender</label>
            <select name="gender" id="gender" >
                <option value="">-- Select Gender --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
           
            <label for="hobbie">Hobbie</label> 
            <textarea name="hobbie" id="hobbie" cols="30" rows="5" placeholder="List your hobbies"></textarea>

            <label for="Country">Country</label>
            <select name="country" id="country" >
                <option value="">-- Select Country --</option>
                <option value="Thailand">Thailand</option>
                <option value="France">France</option>
                <option value="Japan">Japan</option>
                <option value="Canada">Canada</option>
            </select>
            <button>Submit</button>
                
            
                
        </form>
    </div>
</body>
</html>